# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database Configuration
DATABASE_URL=postgresql://iotuser:iotpassword@localhost:5432/iot_dashboard

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d

# MQTT Configuration
# For HiveMQ Cloud (Secure MQTT) - Uncomment and configure:
# MQTT_BROKER_URL=mqtts://9213530428624354bfc54e44a2a16413.s1.eu.hivemq.cloud:8883
# MQTT_USERNAME=iot-sense
# MQTT_PASSWORD=Tech2026*
# MQTT_TOPIC=voltas

# For local Mosquitto (uncomment and use these instead):
MQTT_BROKER_URL=mqtt://localhost:1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_TOPIC=client/+/dept/+/location/+/sensor/+

# MQTT Options
# Set to 'true' to disable MQTT entirely
MQTT_DISABLED=false

# For self-signed certificates, set to 'false' (not recommended for production)
# MQTT_REJECT_UNAUTHORIZED=true

